# aoc-2024

./: LICENSE  README.md
C#/AdventOfCode/: AdventOfCode.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day_26.cs  Utility.cs
C#/AdventOfCode/Inputs/: 04.txt
C++/: .clang-format  .gitignore  build.zig
C++/include/: day.hpp  utility.hpp
C++/include/day00/: solution.hpp
C++/include/day01/: solution.hpp
C++/include/day02/: solution.hpp
C++/include/day03/: solution.hpp
C++/include/day04/: solution.hpp
C++/include/day05/: solution.hpp
C++/include/day06/: solution.hpp
C++/include/day07/: solution.hpp
C++/include/day08/: solution.hpp
C++/include/day09/: solution.hpp
C++/include/grid/: array_view.hpp  direction.hpp  point.hpp
C++/src/: day.cpp  main.cpp  utility.cpp
C++/src/day00/: solution.cpp
C++/src/day01/: solution.cpp
C++/src/day02/: solution.cpp
C++/src/day03/: solution.cpp
C++/src/day04/: solution.cpp
C++/src/day05/: solution.cpp
C++/src/day06/: solution.cpp
C++/src/day07/: solution.cpp
C++/src/day08/: solution.cpp
C++/src/day09/: solution.cpp
C++/src/grid/: direction.cpp  point.cpp
